VITE_API_KEY="AIzaSyAXGgVHRbIXWwrLuI5_41cSpH67HOgtLwE"
VITE_AUTH_DOMAIN="codeswot.firebaseapp.com"
VITE_DB="https://codeswot-default-rtdb.firebaseio.com"
VITE_PROJECT_ID="codeswot"
VITE_STORAGE_BUCKET="codeswot.appspot.com"
VITE_MESSAGE_ID="886657193194"
VITE_APP_ID="1:886657193194:web:c5753e0ee5264db0d33393"